
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "karla", sans-serif;
}
body{
    background-color: #edefee;
}
.header{
    padding: 1rem;
    display: flex;
    align-items:center;
    justify-content: space-around;

}
.header_img{
    width: 150px;
    height: 50px;
}

.header_nav .header_ul{
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
}
.header_ul li{
    position: relative;
}
.header_ul li::before{
    content: " ";
    position: absolute;
    bottom: -2px;
    left: 50%;
    background-color: #ee9972;
    transform: translateX(-50%);
    width:0px;
    height: 2px;
    transition: all 0.5s ease-out;
}
.header_ul li:hover::before  {
    width: 100%;
}
.anc{
    text-decoration: none;
    color:#495e57;
    transition: color 0.5s ease-out;
}
.anc:hover{
    color: #ee9972;
}
.active-link{
    color: #ee9972;
    text-decoration: none;
}
.resp_menu{
    width:25px;
    display: none;
}
.footer{
    background-color: #ee9972;
    max-height: 700px;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.foot_img{
    width: 250px;
    height: 50px;
}
.footer_nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.foot_list .foot_anc{
    text-decoration: none;
    color: black;
    transition: all 0.5s ease-out;
}
.foot_list .foot_anc:hover{
    color:#495e57
}
.Contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.foot_nav a{
    color: #495e57;
    transition: all 0.5s ease-out;
}
.foot_nav a:hover{
    color: #edefee;
}
 .icons{
    margin-right: 20px;
    width: 50px;
    height: 50px;
}
.hero{
    background-color: #495e57;
    padding: 2rem 11rem;
    margin-top: 30px ;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 230px;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about h2{
    font-size: 2rem;
    color: #f4ce14;
}
.about h3{
    color: #fff;
}
.about p{
    width: 50%;
    margin-top:5px;
    font-weight: bold;
    color: #fff;
}
.hero_link .hero_btn{
    background-color: #f4ce14;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.5s ease-out;
}
.hero_btn:hover{
    color: #495e57
}
.about_img {
    cursor: pointer;
}
.about_img img{
    margin-top: 70px;
    width: 230px;
    height: 250px;
    border-radius:5%;
    transition: all 0.5s ease-out;
}
.about_img img:hover{
    transform: scale(1.1);
}
.highlights{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem auto;
    min-height: fit-content;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    width: 55%;
}
.intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link-to-menu .menu-btn{
    background-color: #f4ce14;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.5s ease-out;
}
.menu-btn:hover{
    color: #495e57
}
.specials{
    display: flex;
    align-items:center;
    justify-content: space-between;
    gap: 20px;
}
.special{
    background-color: #fbdabb;
    display: flex;
    flex-direction: column;
    width: 29%;
    height: fit-content;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}
.special img{
    width: 100%;
    height: 180px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all 0.5s ease-out;
}
.special:hover  img{
    transform: scale(1.1);
}
.dish_info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    padding: 20px;
}
.dish_name{
    display: flex;
    justify-content: space-between;
}
.dish_name p{
    color: orange;
}
.about_dish{
    color: #495e57;
    font-size: 0.7rem;
    line-height: 1rem;
}
.cta{
    display: flex;
    margin-top: 1.5rem;
}
.order{
    font-weight: bold;
}
.order_icon{
    margin-left: 5px;
    margin-top: 5px;
}
.testimonials{
    background-color: #495e57;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.testimonials h1{
    color: #edefee;
}
.Cards{
    display: flex;
    align-items: center;
    width:60%;
    gap: 10px;
}
.testimonial{
    background-color: #edefee;
    border-radius: 20px;
    width:25% ;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    /**justify-content: space-between; **/
    box-shadow:3px 3px 10px #000;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.testimonial:hover{
    transform:scale(1.1);
}
.user{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.user img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.user_name{
    font-weight: bold;
}
.messaging{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.review{
    font-weight: bold;
}
.message{
    font-size: 0.9rem;
    line-height:1.2rem;
}
.rating{
    display: flex;
    justify-content: space-between;
}
.rating p{
    font-size: small;
}
.rating small .star{
    margin-right: 1px;
}












































































@media (max-width:1025px) {
    .container{
        width:75%;
    }
    .Cards{
        width: 85%;
    }
    .testimonial{
        width:23% ;
        cursor: auto;
    }
    .testimonial:hover{
        transform: none;
    }
}

@media (max-width:950px) {
    .footer_nav ul {
        align-items: center;
    }
    .foot_img{
        width: 200px;
    }
    .Contact h3{
        text-align: center;
    }
    .Contact p{
        font-size: medium;
        text-align: center;
    }
    .foot_nav a .icons{
        margin-right: 15px;
        width: 30px;
        height: 30px;
    }
    .hero{
        padding: 2rem 7rem;
    }
    .container{
        width: 90%;
    }
    .dish_info{
        margin-bottom: 1rem;
    }
    .message{
        font-size: 0.7rem;
        width:100%;
    }
}

@media (max-width:850px) {
    .header_nav{
        display: none;
    }
    .resp_menu{
        display: block;
    }
    .footer{
       flex-wrap: wrap;
       justify-content: start;
       gap: 2rem;
    }
    .about{
        font-size:small;
    }
}

@media (max-width:730px) {
    .hero{
        flex-direction: column-reverse;
        gap: 10px;
        margin-bottom: 2rem;
        height: fit-content;
        padding: 1.5rem;
    }
    .about{
        align-items:center ;
        font-size: 1.1rem;
        text-align: center;
        width: 100%;
    }
    .about p{
        width:  80%;
    }
    .about_img{
        cursor: auto;
    }
    .about_img img{
        margin-top: 0px;
        width:300px ;
        height:300px;
    }
    .about_img img:hover {
        transform:none ;
    }
    .container{
        width: 80%;
    }
    .intro h1{
        font-size: 1.5rem;
    }
    .link-to-menu .menu-btn{
        font-size: 0.7rem;
        padding: 8px;
        border-radius: 10px;
    }
    .specials{
        flex-wrap: wrap;
    }
    .special{
        width: 100%;
    }
    .special img{
        height:250px ;
    }
    .dish_name h4{
        font-size: larger;
    }
    .about_dish{
        width: 100%;
        font-size: medium;
        line-height: 1.5rem;
    }
    .order_icon{
        margin-left: 1rem;
    }
    .testimonials{
        gap: 1rem;
        padding:  3rem;
    }
    .Cards{
        width: 100%;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .testimonial{
        width: 100%;
        padding: 2rem;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    .messaging{
        justify-content: center;
        width: 60%;
    }
    .review{
        font-size: 2rem;
    }
    .message{
        font-size: 1.2rem;
        font-weight: lighter;
        line-height: 1.3rem;
    }
    .rating{
        margin-top:0.5rem;
    }
    .rating p{
        font-size: 0.8rem;
    }

}

@media (max-width:520px) {
    .header_nav{
        display: none;
    }
    .resp_menu{
        display: block;
    }
    .footer{
        flex-direction: column;
        gap: 30px;
    }
    .foot_nav a .icons{
        width: 50px;
        height: 50px;
    }
    .container{
        width: 90%;
    }
    .intro h1{
        font-size: 1.3rem;
    }
    .user img{
        width: 70px;
        height: 70px;
    }
    .user_name{
        text-align: center;
    }
    .testimonials{
        padding: 1.5rem;
    }
    .testimonial{
        padding: 1rem;

    }
    .messaging{
        justify-content: center;
        width: 60%;
    }
    .review{
        font-size: 1.5rem;
    }
    .message{
        font-size: 1rem;
        font-weight: lighter;
        line-height: 1.3rem;
    }
    .rating{
        margin-top:0.5rem;
    }
    .rating p{
        font-size: 0.8rem;
    }
}